VITE_SUPABASE_PROJECT_ID="ujfkvujrtateosxdxdiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqZmt2dWpydGF0ZW9zeGR4ZGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MjA4MzcsImV4cCI6MjA3NjM5NjgzN30.NNBp4GUxJq1MCksekeNz6BQTERFhn3rsYuxnalTzs6I"
VITE_SUPABASE_URL="https://ujfkvujrtateosxdxdiu.supabase.co"
